/*
 * BLUE: #49C6E5;
 * ORANGE: #F75B2C;
 * D.GRAY: #D4D4D4;
 * L.GRAY: #F2F2F2;
 * BLACK: #050505;
 *
 */

@import url("type.css");

body, h1, p {
	margin: 0;
}

footer {
	background-color: #F75B2C;
}

header {
	display: block;
}
	.head_margin {
		margin-right: 2em;	
	}

nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	padding-right: 2em;
	background-color: #49C6E5;
}

	#head_content {
		min-height: 600px;
		margin: 80px 0 0 0;
		/*padding: 0;*/
		background-color: #49C6E5;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

		#head_content_div {
			width: 100%;
		}

		#head_content .content_div article {
			margin: 0;
			padding: 0;
			width: 40em;
		}

	nav ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		list-style-type: none;
		margin: 2em auto;
		padding: 0;
		width: 40em;
		height: 20px;
		position: relative;
	}

		nav ul li {
			display: inline-block;
			text-align: center;
		}

			li a {
				text-decoration: none;
			}

textarea {
	resize:none;
}

.flex-head {
	text-align: center;
	margin: .5em 0;
	display: block;
	height: 1em;
	width: 100%;
}


/*
 * ---------------
 * HELPER CLASSES
 * ---------------
 *
 */

  .order_one {
 	order:1;
 }

 .order_two {
 	order:2;
 }

 /*
 * ------------------
 * CONTAINER CLASSES
 * ------------------
 *
 */

.content {
	width: 30em;
	text-align: left;
	align-self: center;
}
 
.flex-container {
	padding: 2.5em 1.5em;
	max-width: 80em;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.flex-container-column {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	padding: 0 1em;
	width:20em; 
}

.content-column {
	width: 15em;
	text-align: center;
}

#main {
	display: block;
	text-align: center;
}

.content_div {
	padding: 2em 0;
}

.circle {
	max-width: 20em;
	max-height: 20em;
	min-width: 12em;
	min-height: 12em;
	padding: 1em 0.5em;
	border: 1px  solid #000;
	border-radius: 50%;
	margin: 1em 1em;
	float: left;
	text-align: center;
	display: table;
	flex: 1 0 auto;
}

.circle p {
	display: table-cell;
	/*height: 300px;*/
	vertical-align: middle;
}

.circle_icon {
	border: 1px  solid #000;
	border-radius: 50%;
	width: 6em;
	height: 6em;
}

.rectangle {
	max-width: 20em;
	max-height: 20em;
	min-width: 12em;
	min-height: 12em;
	padding: 1em 0.5em;
	border: 1px  solid #000;
	margin: 1em 1em;
	float: left;
	text-align: center;
	display: table;
	flex: 1 0 auto;
}

.rectangle p {
	display: table-cell;
	vertical-align: middle;
}

/* 
 * ---------------
 * Index Page
 * --------------- 
 *
 */

#what_we_offer, #sponsors_div {
	padding: 4em 1em;
}

#sponsors_div {	background-color: #F2F2F2; }


/* 
 * ---------------
 * Services Page
 * --------------- 
 *
 */
.rates {
	width: 20em;
	border: 1px  solid #000;
	border-radius: 4px;
	float: left;
	text-align: center;
	display: table; 
}

	.rates p:not(:last-of-type) {
		display: block;
		padding: 1em;
		border-bottom: 1px solid;
	}

.showcase {
	display: block;
	width: 320px;
	height: 240px;
	background-color: green;
	margin: 2em;
}

/*
 * ----------------
 * Projects Page
 * ----------------
 */

 #head_content .circle {
 	width: 20em;
	height: 20em;
	margin: 0 2em;
	border: 1px  solid #000;
	border-radius: 50%;
	text-align: center;
	display: table;
	align-self: center;
 }

 .intro_text {
 	width: 30em;
 	margin: 8em 0 8em 0;
 	align-self: center;
 }

 .project_item > * {
 	padding: 0 2em;
 }

 .flex-justify-center {
 	justify-content: center;
 }


/* 
 * ----------------
 * About Us Page
 * --------------- 
 */

.col-2 {
	display:inline-block; 
	width:48%;
}

.col-3 {
	display:inline-block; 
	width:30%;
}

.avp_container {
	height:6em; 
	display: table;
}

.avp_text {
	display: table-cell;
	vertical-align: middle;
}

/* 
 * ----------------
 * Menu Toggle Style
 * --------------- 
 */
/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #F2F2F2;
	background: #49C6E5;
	border: 1px  solid #F2F2F2;
	border-radius: 2px;
	text-align: center;
	padding: 0.5em 1em;
	display: none;
	width: 5em;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #navigation{
    display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

footer {
	height: 200px;
}

@media screen and (max-width : 48em){
	/*Make dropdown links appear inline*/
	nav ul {
		position: static;
		display: none;
		width: 100%;
		margin-top: 4em;
	}
	
		li {
			display: block;
			width: 100%;
			background-color: #49C6E5;
			padding: 1em 1em 1em 0;
		}
		
		/*Make all menu links full width*/
			li a {
				text-align: center;
				text-decoration: none;
				display: block;
				width: inherit;
				height: inherit;
			}

			li:hover {
				background-color: #F75B2C;
			}

			li:last-child {
				box-shadow: 0 8px 4px rgba(0,0,0,.25);
			}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
		float: right;
		margin: 1em 1em 0 0;
	}

	.circle {
		/*width: 100%;*/
		border-radius:0px;
	}

	.rates {
		width: 100%;
		border-radius:5px;	
	}

	.avp_container {
		display: none;
	}
}